spring.application.name=report-composite-etl
logging.path=./logs

server.port=31001

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=combined

spring.profiles.active=dev

client.http.request.readTimeout=15000

client.http.request.connectTimeout=3000


feign.httpclient.enabled = false
feign.okhttp.enabled=true
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=100


metadata.theme.service.url=http://localhost:31003
tree.report.service.url=http://localhost:31001
kb.doc.service.url=http://kb-doc-service:31001
semantic.db.service.url=http://semantic-db-service:31001

canal.ip: 10.0.0.22
canal.port: 11111
canal.destination: example
canal.username:
canal.passport: