spring.zipkin.baseUrl=http://10.0.0.157:9411

spring.rabbitmq.addresses=10.0.0.72:5672
spring.rabbitmq.username=report
spring.rabbitmq.password=report
spring.rabbitmq.virtual-host=/report
# \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u5668Exchange\u540E\u89E6\u53D1\u56DE\u8C03\u3002
spring.rabbitmq.publisher-confirms=true
# \u5982\u679C\u6D88\u606F\u4ECE\u4EA4\u6362\u5668\u53D1\u9001\u5230\u5BF9\u5E94\u961F\u5217\u5931\u8D25\u65F6\u89E6\u53D1
#spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u5141\u8BB8\u6D88\u606F\u6D88\u8D39\u5931\u8D25\u7684\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u6D88\u606F\u6700\u591A\u6D88\u8D39\u6B21\u65703\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts=3
# \u6D88\u606F\u591A\u6B21\u6D88\u8D39\u7684\u95F4\u96941\u79D2
spring.rabbitmq.listener.simple.retry.initial-interval=1000